{
  "name": "cass-memory",
  "version": "0.1.0",
  "type": "module",
  "description": "Universal memory system for AI coding agents - implements ACE framework",
  "author": "cass-memory contributors",
  "license": "MIT",
  "bin": {
    "cass-memory": "./dist/cass-memory",
    "cm": "./dist/cass-memory"
  },
  "main": "./dist/cass-memory",
  "scripts": {
    "dev": "bun run src/cm.ts",
    "dev:watch": "bun --watch run src/cm.ts",
    "build:current": "bun build src/cm.ts --compile --outfile dist/cass-memory",
    "build:linux": "bun build src/cm.ts --compile --target=linux-x64 --outfile dist/cass-memory-linux-x64",
    "build:macos-arm": "bun build src/cm.ts --compile --target=darwin-arm64 --outfile dist/cass-memory-macos-arm64",
    "build:macos-x64": "bun build src/cm.ts --compile --target=darwin-x64 --outfile dist/cass-memory-macos-x64",
    "build:windows": "bun build src/cm.ts --compile --target=windows-x64 --outfile dist/cass-memory-windows.exe",
    "build:all": "bun run build:linux && bun run build:macos-arm && bun run build:macos-x64 && bun run build:windows",
    "build": "bun run build:current",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test": "bun test",
    "test:unit": "bun test test/*.test.ts --exclude '*integration*' --exclude '*e2e*'",
    "test:integration": "bun test test/*integration*.test.ts test/integration/",
    "test:e2e": "bun test test/*e2e*.test.ts",
    "test:property": "bun test test/*property*.test.ts",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "test:fast": "bun test test/*.fast.test.ts",
    "test:ci": "bun test --timeout 60000"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "ai": "^4.0.0",
    "chalk": "^5.3.0",
    "commander": "^14.0.2",
    "yaml": "^2.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.4",
    "@types/diff-match-patch": "^1.0.36",
    "@types/node": "^24.10.1",
    "fast-check": "^4.4.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
